package com.kla.api.role;

public enum  RoleName {
    ROLE_PUBLICUSER,
    ROLE_ADMIN,
    ROLE_MINISTER,
    ROLE_LAWDEPT,
    ROLE_OFFICESECTION,
    ROLE_LEGISLATIONDEPT,
    ROLE_BAC,
    ROLE_SUBJECTCOMMITTEE,
    ROLE_TABLESECTION,
    ROLE_MLA,
    ROLE_SPEAKER,
    ROLE_GOVERNOR,
    ROLE_NIYAMASABHAPRESS    
}
